<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="HMI" Id="{a1e0454f-17df-4168-a4be-10cbcf1f61c6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

CC1_Clamp_FwdCmd:BOOL;
CC1_Clamp_RevCmd:BOOL;
CC2_Clamp_FwdCmd:BOOL;
CC2_Clamp_RevCmd:BOOL;
CC3_Clamp_FwdCmd:BOOL;
CC3_Clamp_RevCmd:BOOL;
CC4_Clamp_FwdCmd:BOOL;
CC4_Clamp_RevCmd:BOOL;
CC5_Clamp_FwdCmd:BOOL;
CC5_Clamp_RevCmd:BOOL;
CC6_Clamp_FwdCmd:BOOL;
CC6_Clamp_RevCmd:BOOL;
	
CC1_Clamp_Fwd:BOOL;
CC1_Clamp_Rev:BOOL;
CC2_Clamp_Fwd:BOOL;
CC2_Clamp_Rev:BOOL;
CC3_Clamp_Fwd:BOOL;
CC3_Clamp_Rev:BOOL;
CC4_Clamp_Fwd:BOOL;
CC4_Clamp_Rev:BOOL;
CC5_Clamp_Fwd:BOOL;
CC5_Clamp_Rev:BOOL;
CC6_Clamp_Fwd:BOOL;
CC6_Clamp_Rev:BOOL;

TurnTableRef:BOOL;
TurnTableRefDone:BOOL;
TurnTableFwdCmd:BOOL;
TurnTableFwd:BOOL;
TurnTableRevCmd:BOOL;
TurnTableRev:BOOL;


TurnRef:BOOL;
TurnRefDone:BOOL;
TurnFwdCmd:BOOL;
TurnFwd:BOOL;
TurnRevCmd:BOOL;
TurnRev:BOOL;

RD1_OpenCmd:BOOL;
RD1_CloseCmd:BOOL;
RD1_Open:BOOL;
RD1_Close:BOOL;
RD2_OpenCmd:BOOL;
RD2_CloseCmd:BOOL;
RD2_Open:BOOL;
RD2_Close:BOOL;

Stat_Parts_Lvl1_Present:BOOL;
Stat_Parts_Lvl2_Present:BOOL;
In_PalmButton_Pushed:BOOL;
In_Welding_Cycle_Complete:BOOL;
In_Operator_Outside_Cell:BOOL;
In_Operator_Inside_Cell:BOOL;
Out_Robot_Start_Unload_1:BOOL;
Out_Robot_Start_Unload_2:BOOL;

AutoMode:BOOL;
ManualMode:BOOL;
Home:BOOL;
ReadyForLoad:BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>