<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <DUT Name="FixtureOutput" Id="{075a3944-aae0-4f1f-91fa-5a1774380724}">
    <Declaration><![CDATA[TYPE FixtureOutput :
STRUCT
	o_CC1_CLAMPING_UNIT1_3_WP:BOOL;
o_CC1_CLAMPING_UNIT1_3_HP:BOOL;
o_CC2_CLAMPING_UNIT2_3_WP:BOOL;
o_CC2_CLAMPING_UNIT2_3_HP:BOOL;
o_CC3_CLAMPING_UNIT3_3_WP:BOOL;
o_CC3_CLAMPING_UNIT3_3_HP:BOOL;
o_CC4_CLAMPING_UNIT4_3_WP:BOOL;
o_CC4_CLAMPING_UNIT4_3_HP:BOOL;
o_CC5_CLAMPING_UNIT5_1_WP:BOOL;
o_CC5_CLAMPING_UNIT5_1_HP:BOOL;
o_CC6_CLAMPING_UNIT6_1_WP:BOOL;
o_CC6_CLAMPING_UNIT6_1_HP:BOOL;
o_RESERVE_1_4:BOOL;
o_RESERVE_1_5:BOOL;
o_RESERVE_1_6:BOOL;
o_RESERVE_1_7:BOOL;
o_RESERVE_2_0:BOOL;
o_RESERVE_2_1:BOOL;
o_RESERVE_2_2:BOOL;
o_RESERVE_2_3:BOOL;
o_RESERVE_2_4:BOOL;
o_RESERVE_2_5:BOOL;
o_RESERVE_2_6:BOOL;
o_RESERVE_2_7:BOOL;
o_RESERVE_3_0:BOOL;
o_RESERVE_3_1:BOOL;
o_RESERVE_3_2:BOOL;
o_RESERVE_3_3:BOOL;
o_RESERVE_3_4:BOOL;
o_RESERVE_3_5:BOOL;
o_RESERVE_3_6:BOOL;
o_RESERVE_3_7:BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>