<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <DUT Name="FixtureInput" Id="{ddd05649-24a5-41cc-aa13-3d18b0ee3a9a}">
    <Declaration><![CDATA[TYPE FixtureInput :
STRUCT
i_Control_Pressure_Sw_In1_BPB1:BOOL;
i_Control_Pressure_Sw_In2_BPB1:BOOL;
i_Valve_Pos_BGB1:BOOL;
i_Reserve_BPB1_0_3:BOOL;
i_CC6_Clamp_1_Sensor_HP:BOOL;
i_CC6_Clamp_1_Sensor_WP:BOOL;
i_CC4_Clamp_3_Sensor_HP:BOOL;
i_CC4_Clamp_3_Sensor_WP:BOOL;
i_PART_CONTROL_B13:BOOL;
i_PART_CONTROL_B27:BOOL;
i_PART_CONTROL_B14:BOOL;
i_PART_CONTROL_B28:BOOL;
i_Reserve_BGB1_1_4:BOOL;
i_Reserve_BGB1_1_5:BOOL;

i_Reserve_2_0:BOOL;
i_Reserve_2_1:BOOL;
i_Reserve_2_2:BOOL;
i_Reserve_2_3:BOOL;
i_Reserve_2_4:BOOL;
i_Reserve_2_5:BOOL;
i_Reserve_2_6:BOOL;
i_Reserve_2_7:BOOL;
i_Reserve_3_0:BOOL;
i_Reserve_3_1:BOOL;
i_Reserve_3_2:BOOL;
i_Reserve_3_3:BOOL;
i_Reserve_3_4:BOOL;
i_Reserve_3_5:BOOL;
i_Reserve_3_6:BOOL;
i_Reserve_3_7:BOOL;
i_CC4_Clamp_2_Sensor_HP:BOOL;
i_CC4_Clamp_2_Sensor_WP:BOOL;
i_CC4_Clamp_1_Sensor_HP:BOOL;
i_CC4_Clamp_1_Sensor_WP:BOOL;
i_CC2_Clamp_3_Sensor_HP:BOOL;
i_CC2_Clamp_3_Sensor_WP:BOOL;
i_PART_CONTROL_B12:BOOL;
i_PART_CONTROL_B26:BOOL;
i_PART_CONTROL_B11:BOOL;
i_PART_CONTROL_B25:BOOL;
i_PART_CONTROL_B10:BOOL;
i_PART_CONTROL_B24:BOOL;
i_Reserve_5_4:BOOL;
i_Reserve_5_5:BOOL;
i_Reserve_5_6:BOOL;
i_Reserve_5_7:BOOL;
i_Reserve_6_0:BOOL;
i_Reserve_6_1:BOOL;
i_Reserve_6_2:BOOL;
i_Reserve_6_3:BOOL;
i_Reserve_6_4:BOOL;
i_Reserve_6_5:BOOL;
i_Reserve_6_6:BOOL;
i_Reserve_6_7:BOOL;
i_Reserve_7_1:BOOL;
i_Reserve_7_2:BOOL;
i_Reserve_7_3:BOOL;
i_Reserve_7_4:BOOL;
i_Reserve_7_5:BOOL;
i_Reserve_7_6:BOOL;
i_Reserve_7_7:BOOL;
i_CC3_Clamp_3_Sensor_HP:BOOL;
i_CC3_Clamp_3_Sensor_WP:BOOL;
i_CC3_Clamp_2_Sensor_HP:BOOL;
i_CC3_Clamp_2_Sensor_WP:BOOL;
i_CC3_Clamp_1_Sensor_HP:BOOL;
i_CC3_Clamp_1_Sensor_WP:BOOL;
i_PART_CONTROL_B7:BOOL;
i_PART_CONTROL_B21:BOOL;
i_PART_CONTROL_B6:BOOL;
i_PART_CONTROL_B20:BOOL;
i_PART_CONTROL_B5:BOOL;
i_PART_CONTROL_B19:BOOL;
i_Reserve_9_4:BOOL;
i_Reserve_9_5:BOOL;

i_CC1_Clamp_3_Sensor_HP:BOOL;
i_CC1_Clamp_3_Sensor_WP:BOOL;
i_CC1_Clamp_2_Sensor_HP:BOOL;
i_CC1_Clamp_2_Sensor_WP:BOOL;
i_CC1_Clamp_1_Sensor_HP:BOOL;
i_CC1_Clamp_1_Sensor_WP:BOOL;
i_PART_CONTROL_B4:BOOL;
i_PART_CONTROL_B18:BOOL;
i_PART_CONTROL_B3:BOOL;
i_PART_CONTROL_B17:BOOL;
i_PART_CONTROL_B2:BOOL;
i_PART_CONTROL_B16:BOOL;

i_CC2_Clamp_2_Sensor_HP:BOOL;
i_CC2_Clamp_2_Sensor_WP:BOOL;
i_CC2_Clamp_1_Sensor_HP:BOOL;
i_CC2_Clamp_1_Sensor_WP:BOOL;
i_PART_CONTROL_B9:BOOL;
i_PART_CONTROL_B23:BOOL;
i_PART_CONTROL_B8:BOOL;
i_PART_CONTROL_B22:BOOL;

i_CC5_Clamp_1_Sensor_HP:BOOL;
i_CC5_Clamp_1_Sensor_WP:BOOL;
i_PART_CONTROL_B1:BOOL;
i_PART_CONTROL_B15:BOOL;



END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>